// Keep title card centered when screen height is changed
//# address-hook(0x02d76a) end(0x02d802)
function void TitleCard.Wait()
{
	if (kosinski.waiting_modules)
		return

	if (allocDynamicObjectAfterA0())
	{
		if (global.zone >= 0x13 && global.zone != 0x16 && global.zone_act != 0x1700)
		{
			// Bonus stage
			A2 = 0x02dab4
			D1 = 1
		}
		else if (u8[A0 + 0x45] != 0)
		{
			// Competition mode stage (unused)
			A2 = 0x02daa6
			D1 = 0
		}
		else
		{
			// Normal stage
			A2 = 0x02da6e
			D1 = 3
		}

		while (D1.s16 >= 0)
		{
			++u16[A0 + 0x30]
			objA1.update_address = u32[A2]
			objA1.render_flags = render_flag.COMPOUND
			u16[A1 + 0x46] = u16[A2+4]
			objA1.position.x.u16 = u16[A2+6]
			objA1.position.y.u16 = u16[A2+8]
			u8[A1 + 0x22] = u8[A2+10]
			objA1.box_size.x = u8[A2+11]
			u8[A1 + 0x28] = u16[A2+12]
			objA1.mapping_offset = 0x02ee10
			u16[A1 + 0x48] = A0.u16
			A2 += 14

			#if STANDALONE
			{
				// Move title card elements towards screen center
				u16 offsetX = getScreenExtend()
				objA1.position.x.u16 += offsetX
                u16 offsetY = getScreenHeightExtend()/2
				objA1.position.y.u16 += offsetY
				if (objA1.update_address != addressof(TitleCard.RedBarElement.Update))
					u16[A1 + 0x46] += offsetX
                else
                    u16[A1 + 0x46] += offsetY
			}
			#endif

			--D1.s16
			if (!allocDynamicObjectAfterA1())
				break
		}

		if (u8[A0 + 0x3e] != 0 && global.zone == 0x06)
		{
			requestLoadingPatterns(0x25)		// LBZ2 object sprites
		}

		objA0.base_state += 2
	}
}
