// Adjust sprites drawn outside of VRAM
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0

	// Title card red bar
	if (objA0.update_address == addressof(TitleCard.RedBarElement.Update))
	{
        // Draw additional red to reach the top of the screen. All other parts of the title card are positioned properly by adjusting their actual y positions.
		Renderer.drawCustomSprite("titlecard_redbar", px - 0x20, py - 0x40 - (getScreenHeightExtend()/2), 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue - 1)
	}

    if (objA0.update_address == 0x00903e || objA0.update_address == 0x00927a || objA0.update_address == 0x009488)
    {
        py += getScreenHeightExtend()
    }

    // LBZ2 girder when approaching the Death Egg. Only drawn as an image until the graphics are placed in VRAM.
    if (objA0.update_address == 0x062aee && camera.position.x.u16 <= 0x3bc0)
    {
        Renderer.drawCustomSprite("lbz2_girder", px, py, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue)
        return true
    }

    // DEZ2 final boss robot and attached parts
    if (objA0.update_address == 0x07fd68)
    {
        if (objA0.base_state < 0x0c)
        {
            Renderer.drawCustomSprite("dez2boss_side", objA0.position.x.u16, objA0.position.y.u16 - camera.screenshake.offset + 3*getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_WORLDSPACE, objA0.base_state < 0x08 ? 0xa002 : 0x2002)
            Renderer.drawCustomSprite("dez2boss_masteremeraldhatchcover", objA0.position.x.u16 + 0x7c, objA0.position.y.u16 + 0x34 - camera.screenshake.offset, 0x00, SPRITE_FLAG_WORLDSPACE, objA0.base_state < 0x08 ? 0xa003 : 0x2003)
            if (objA0.base_state > 0x06)
                Renderer.drawCustomSprite("dez2boss_cockpitdoor", objA0.position.x.u16 - 0x30, objA0.position.y.u16 - 0x56 - camera.screenshake.offset, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2001)
        }
        else if (objA0.base_state >= 0x0c && objA0.base_state <= 0x12)
        {
            Renderer.drawCustomSprite("dez2boss_front", objA0.position.x.u16, objA0.position.y.u16 - camera.screenshake.offset, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2001)
        }
        else // if (objA0.base_state >= 0x14)
        {
            Renderer.drawCustomSprite("dez2boss_side", objA0.position.x.u16, objA0.position.y.u16 - camera.screenshake.prev_offset + 5*getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2001)
            if (u8[0xfffffaa9] == 0)
                Renderer.drawCustomSprite("dez2boss_masteremeraldhatchcover", objA0.position.x.u16 + 0x7c, objA0.position.y.u16 + 0x34 - camera.screenshake.prev_offset, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2002)
        }
        return true
    }

    // DEZ2 final boss robot while it is defeated and falling
    if (objA0.update_address == 0x080102)
    {
        Renderer.drawCustomSprite("dez2boss_side", objA0.position.x.u16, objA0.position.y.u16 - camera.screenshake.offset + 5*getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2001)
	    Renderer.drawCustomSprite("dez2boss_masteremeraldhatchcover", objA0.position.x.u16 + 0x7c, objA0.position.y.u16 + 0x70 - camera.screenshake.offset, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2002)
	    Renderer.drawCustomSprite("dez2boss_cockpitdoor", objA0.position.x.u16 - 0x30, objA0.position.y.u16 - 0x46 - camera.screenshake.offset, 0x00, SPRITE_FLAG_WORLDSPACE, 0x2001)
        return true
    }

    // DEZ2 final boss hatch cover for Master Emerald (when not covering it). The first three addresses here are for sliding down, staying down, and sliding up, respectively.
    // The final address is that of UnloadObject, which the hatch cover controller uses in its final frame. We use unique data in the object to identify it.
    if (objA0.update_address == 0x080634 || objA0.update_address == 0x08067a || objA0.update_address == 0x0806a6 || (global.zone_act == 0x1700 && objA0.update_address == 0x01abb6 && u32[A0 + 0x42] == 0x007c0028))
    {
        if (objA0.update_address == 0x08067a)
            py -= 4
        Renderer.drawCustomSprite("dez2boss_masteremeraldhatchcover", px, py, 0x00, 0, 0x9e00)
        return true
    }

    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

#if GAMEAPP < 0x24060180
// Prevent some minor pop-in for SSZ clouds when screen width is greater than 400px.
// This fix is already implemented in version 0x24060180 of 3-AIR and later, so only include this for earlier versions.
function bool Standalone.onDrawVdpSpriteCompound(s16 px, s16 py, u8 size, u16 index, u16 renderQueue, u8 spriteCounter)
{
	// SSZ clouds effect
	if (objA0.update_address == 0x057bf6 && getScreenWidth() > 400)
	{
        // Draw an additional copy of the cloud one loop further to the right
        Renderer.drawVdpSpriteWithAlpha(px+512, py, size, index, 0xd000, 140)
        Renderer.drawVdpSpriteWithAlpha(px+513, py, size, index, 0xd000, 144)
	}
	return base.Standalone.onDrawVdpSpriteCompound(px, py, size, index, renderQueue, spriteCounter)
}
#endif
