// Shift FBZ outdoor background in accordance with the new screen height
//# address-hook(0x052a2a) end(0x052ab0)
function void fn052a2a()
{
	// Background animation?

	if (u16[0xffffeed6] == 0)
	{
		D0.s16 = (s16(camera.foreground.y.u16) >> 1)
		D1.s16 = D0.u16 >> 5
		D0.u16 -= D1.u16
		camera.background.y.u16 = D0.u16

		D0.u16 = camera.foreground.x.u16
		D0 = (D0 << 16)
		D0.s32 >>= 4
		D1 = D0
		A1 = 0xffffa800
		A5 = 0x052d80
		D2 = 0
		while (true)
		{
			D3.u8 = u8[(A5+=1)-1]
			if (D3.s8 < 0)
				break

			D3.s16 = D3.s8
			D0 = (D0 << 16) + (D0 >> 16)
			while (D3.s16 >= 0)
			{
				D2.u8 = u8[(A5+=1)-1]
				u16[A1 + D2.s16] = D0.u16
				--D3.s16
			}

			D0 = (D0 << 16) + (D0 >> 16)
			D0 += D1
		}
	}
	else
	{
		D0 = u16[0xffffeeda] + 0x16 - (getScreenHeightExtend() * 3/4)
		camera.background.y.u16 = D0.u16

		A1 = 0xffffa800
		A5 = 0x052dae
		D0.u16 = camera.foreground.x.u16
		D0 = (D0 << 16)
		D0.s32 >>= 4
		D1 = D0
		D1.s32 >>= 1
		D2 = u32[0xffffa9fc]
		u32[0xffffa9fc] += 0x0e00
		D3 = 8
		while (D3.s16 >= 0)
		{
			D4.u16 = u16[(A5+=2)-2]
			D0 += D2
			u16[A1 + D4.s16] = D0 >> 16
			D0 += D1
			--D3.s16
		}
	}
}

// Render an image and sprite mask to hide the FBZ1 boss graphics loading at wide screen resolutions.
// The timer "counts" to three but increments twice in the initial frame due to function execution order,
// so this actually only runs for two frames.
//# address-hook(0x0528be) end(0x0528c2)
function void UpdateLevelScrolling.FBZ1()
{
	base.UpdateLevelScrolling.FBZ1()

	if (level.trigger0f < 3)
	{
		Renderer.drawCustomSprite("fbz_prison", 0x2f00, 0x05e0, 0, SPRITE_FLAG_WORLDSPACE | SPRITE_FLAG_PRIO, 0xa001)
		Renderer.addSpriteMaskWorld(0x2ee0, 0x05b0, 0x40, 0x50, 0xa000, 1)
		if (level.trigger0f > 0)
			++level.trigger0f
	}
}

// Adjust FBZ1 boss camera for wide resolutions and start the timer for the previous function
//# address-hook(0x06eea8) end(0x06ef08)
function void fn06eea8()
{
	base.fn06eea8()
	level.trigger0f = 1		// start timer used in UpdateLevelScrolling.FBZ1() to hide boss graphics loading
	move_area.bottom.target = 0x0540 - getScreenHeightExtend()
	if (getScreenWidth() <= 400)
		return

	u16 widthDelta = (getScreenWidth() - 400) / 4
	move_area.right = u16[A0 + 0x3a] + 0x80 + widthDelta
}

//# address-hook(0x06ef0e) end(0x06ef0e)
function void fn06ef0e()
{
	base.fn06ef0e()
	if (getScreenWidth() <= 400)
		return

	objA0.base_state = 0x04
	level.vertical_wrap = move_area.bottom.target
}

//# address-hook(0x06ee72) end(0x06ee88)
function void fn06ee72()
{
	base.fn06ee72()
	if (getScreenWidth() <= 400)
		return

	if (objA0.position.x.u16 > move_area.left + getScreenWidth()/2)
		move_area.left = max((move_area.left & 0xfffe) + 2, camera.position.x.u16)
}

// Update some level chunks for indoor or outdoor versions that are
// more visible at wide screen resolutions.
// Also draw the ends of the miniboss laser wall that can pop in at wide screen resolutions.
//# address-hook(0x05301c) end(0x053020)
//# alias(fn05301c) deprecated
function void UpdateLevelScrolling.FBZ2()
{
	base.UpdateLevelScrolling.FBZ2()

	// Update level chunks when moving between indoors and outdoors
	if (u8[0xffff8af8] == 0xb2 && u8[0xffff8a79] != 0x89)	// outdoor
	{
		u8[0xffff8a79] = 0x89
		u16[0xffff8af6] = 0x8989
		u16[0xffff8b74] = 0x8989
		fillPlaneA_Default(camera.foreground.x.u16, camera.foreground.y.u16, getScreenWidth(), getScreenHeight())
	}
	else if (u8[0xffff8af8] == 0x18 && u8[0xffff8a79] != 0xa1)	// indoor
	{
		u8[0xffff8a79] = 0xa1
		u16[0xffff8af6] = 0xa1a1
		u16[0xffff8b74] = 0xa1a1
		fillPlaneA_Default(camera.foreground.x.u16, camera.foreground.y.u16, getScreenWidth(), getScreenHeight())
	}

	// Draw laser beam ends for start of miniboss area before object loads
	if (move_area.left < 0x2900)
		Renderer.drawCustomSprite("fbz_laserends", 0x2a88, 0x0600, 0, SPRITE_FLAG_WORLDSPACE | SPRITE_FLAG_PRIO, 0xa001)
}

// Draw the laser ends for the frame between the above function ending drawing and the object loading
//# address-hook(0x06fd38) end(0x06fdba)
function void fn06fd38()
{
	base.fn06fd38()
	Renderer.drawCustomSprite("fbz_laserends", 0x2a88, 0x0600, 0, SPRITE_FLAG_WORLDSPACE | SPRITE_FLAG_PRIO, 0xa001)
}

// Minor screen width extensions can place the pillar/gate at the start of the
// FBZ2 rising floor into the boss area boundaries. At these minor extensions,
// it is safe to increase move_area.right (used to determine when the boss area
// has been reached) to hide the pillar but not reveal the Egg Prison.
// This requires adding chunks to the right to fill in some revealed space.
//# address-hook(0x0532b6) end(0x0532dc)
function void fn0532b6()
{
	objA0.update_address = 0x0532e0
	objA0.box_size.y = 0x11
	objA0.flags2a |= 0x80
	move_area.right = 0x32b8
	if (getScreenWidth() > 400)
	{
		move_area.right += getScreenWidth() - 400
		u8[0xffff8269] = 0x10
		u8[0xffff826a] = 0x0f
		u8[0xffff82e8] = 0x6b
		u8[0xffff8366] = 0x6b
		u8[0xffff83e4] = 0x6b
		u8[0xffff8461] = 0x18
		u8[0xffff8462] = 0x17
	}
	level.vertical_wrap = isMainCharacter(CHARACTER_TAILS) ? 0x40 : 0x3c

	fn0532e0()
}

// Draw a rectangle of sky color right after the laser boss, as the
// background in the dual plane section may not draw properly in time.
//# address-hook(0x05303c) end(0x05305a)
function void fn0530ec()
{
	base.fn0530ec()

    Renderer.drawCustomSprite("atex_rectangle", 0x2c90 - 512, 0x0480 - camera.screenshake.offset, 0x37, SPRITE_FLAG_WORLDSPACE | SPRITE_FLAG_PRIO, 0x1001)
}

//# address-hook(0x05318c) end(0x053232)
function void fn05318c()
{
	camera.background.x.u16 = camera.foreground.x.u16 - u16[0xffffee98] - 0x2600
	camera.background.y.u16 = camera.foreground.y.u16 + u16[0xffffee9c] - 0x0300

#if STANDALONE
	// Make sure the player won't see a black sky even if he's very fast here
	if (s16(camera.background.y.u16) < 0x80)
	{
		camera.background.y.u16 = 0x80
	}
#endif

	A1 = 0xffffa800
	A5 = 0x0535b8
	D0 = (s32(camera.background.x.u16) << 16) >> 4
	D1 = D0.s32 >> 2
	D2 = s32[0xffffa9fc] >> 3
	u32[0xffffa9fc] += 0x8000

	for (u32 k = 0; k < 10; ++k)
	{
		D4.u16 = u16[(A5+=2)-2]
		D0 += D2
		u16[A1 + D4.u16] = D0 >> 16
		D0 += D1
	}

	// Update cloud positions
	A1 = 0xffffa800
	A5 = 0xffffeeea		// Start address of vertical scroll offsets
	D0.s16 = s16(camera.background.y.u16 - camera.screenshake.offset) >> 1
	D0.s16 = u16[0xffffeeda] - (D0.u16 + camera.screenshake.offset)

	for (u32 k = 0; k < 10; ++k)
	{
		D2.u16 = u16[(A5+=2)-2]
		if (D2.u16 != 0)
		{
			A6 = 0xffff0000 + D2.u16
			s16 dy = s16[(A1+=2)-2]
			u16[A6 + 0x10] = 0x54 + ((u16[A6 + 0x2e] - dy) & 0x01ff)
			u16[A6 + 0x14] = 0x74 + ((u16[A6 + 0x30] + D0.u16) & 0xff)
		}
	}
}

// Adjust height for the boss's main body to fall to before arms latch on
// when the screen height is altered.
// fn0706ac() would adjust the spawn location, but moving this lower may create pop-in.

// Height for main body to fall to before arms latch on.
//# address-hook(0x068044) end(0x06805e)
function void fn068044()
{
	D0.u16 = camera.position.y.u16 + 0xc0 + getScreenHeightExtend()/2
	if (D0.u16 < objA0.position.y.u16)
	{
		--objA0.position.y.u16
		return
	}

	objA0.base_state = 0x0a
	fn067f1e()
}

// Adjust the timing of moving to Sandopolis Zone based on screen height
//# address-hook(0x07092a) end(0x070942)
function void fn07092a()
{
	if (camera.position.y.u16 < 0x0720 - getScreenHeightExtend())
	{
		fn086334()
		return
	}

	TriggerNextZone(0x0800)		// Sandopolis Zone
	UnloadObject()

#if STANDALONE
	Game.endSkippableCutscene()
#endif
}
